apiVersion: v1
kind: Secret
metadata:
    name: gluetun-vpn
    namespace: media
type: Opaque
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:sYdJlOfinix7zJ0uJrWBmw==,iv:YjnXsXggodan5xHJoB2PJa/3wyn9URZJyOCw88X+uvg=,tag:YF4yNLxW34ytK8wZ1JkXYA==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:VTP1k6wlICgc+EtLr3IHPw3J4kDN1ZvKPqx48Lyv4cg=,iv:DoY81jrtialRztS92YCBT4Hu/mUVLO2t4++n/yKPGUM=,tag:CQei++6D2Yu2XBxePZ33WA==,type:str]
sops:
    age:
        - recipient: age1033ld5gtn23xsz9lateded3kpssp62hkhjq9vs3jza3ad63uggnsqw5xhd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZUdHYXNNRTlxYnQ0bEZp
            Z0R6enFaNjVVWnVMZUx2bmZTQllZdS8yUFJvCmEzcWtYUmRnWHdxVVNtWkxlVkFr
            aHFKZk5nVm5LT2tlcHFUN1FMWk9sUDgKLS0tIFhjQU9MRjJieXljVXNvQTdqUVQ5
            cVFZRElLKzJGRGFqbGJRa1BsVzdSZEUKeyNXFEgU3Q+k9oH3XhUSPVna0GxO2P8W
            KMUqbv4Db0xvqN+lWV65c6tyZEIvmc8P13mTaVFBtO5H2smfbZsVIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T20:55:02Z"
    mac: ENC[AES256_GCM,data:J3zM0V64mAFEjRRzWbATwhxknJtCCKwPFAU3kDTawvq7jI0edWlDay4/hpTl2ITAOinGVcAU5rv7eLtB7bulgbxU6Hdj9LepPQ4AuBKwJ3cvN1ow54k6ex4m9malQZ1pmC2s3RwANXDWSBkyrzROXd01tGO57A5vTstjMU+NmAY=,iv:dVwm7irHvpuAc7HHkGDdmG80wkDvsiXSBw8B5r6yHJY=,tag:e0lphDLC7uY991eFoasGUg==,type:str]
    encrypted_regex: ^(data|stringData|apiKey|privateKey)$
    version: 3.11.0
