apiVersion: v1
kind: Secret
metadata:
    name: gluetun-vpn
    namespace: media
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:awBf528w96O/7bEVNXv6sjgoigCfHFdHJYmEkE4qwtaCuNzOQO7haKXoKq0=,iv:X5tio42iVft0kv5E2yl7bhD8UG4frYGxRM+dydbdmSQ=,tag:oUeGYrxgHuy4zA7UaMHhrA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:JpDRGW9Q5Qr0gHs=,iv:5VACV2Tl5eAXu1GOG1TNLmubliDsglu8OQgrj0Ck6qg=,tag:ePwAESZR+zq3Vm2faeZskw==,type:str]
sops:
    age:
        - recipient: age1033ld5gtn23xsz9lateded3kpssp62hkhjq9vs3jza3ad63uggnsqw5xhd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoN2NxV012YXh6YThkRm9V
            SGFUME9zQUtZU2FJdE80NDlrUVR6eXFuZ0RvCjhRRjdxYUI1VTVKc0lybS90Tll6
            SVM3Y1FCMy9hRlEwUHdPeFJPTHkwQ3MKLS0tIFRDQU0wY09wblFXMWpXZGR1bWhS
            V1o2YldBRjAzOWphZWpwM2ZpTlZlSmcKflV+ev3Oo1LX0YD7kIU4BcZvaxQ6ZNeA
            BlPoUZDGlLMHzlzpiLDEuUJH9kYlir/KfgyQI+5SbWRDPC5WtHDxiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T17:24:18Z"
    mac: ENC[AES256_GCM,data:dIqNw9pDirMx6L/GIO5YT5NbkRQthfwmYCOFX7Uoy/cMq8KArGCHQdpCB2dtFbT106xRDNQNM4sXSHuSDAY9cd/8aCq1BtzJKp/2Nbe380unEj1Az+Qh3Mk3MLAddkdJRaGyQLeDUD8oWTJhUbDVUzw65NHcTOrW51201zPLhc0=,iv:rMBjoxJEevZdHCQhqlnICr1wlQyKUKGP20nETyet0qw=,tag:jnskybCg7h1YFsftaC+rbA==,type:str]
    encrypted_regex: ^(data|stringData|apiKey|privateKey)$
    version: 3.11.0
