apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token2
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:kRp7pM3vY0hfXth/Z6fpEAged8f8BukJLQZDzm53agYgQ9oq4xmVKg==,iv:oglZsJDajmYCQepwcAigcUaNPDcdScYoaIhpnfr2J78=,tag:KYAqu8pQKWGRyPJZ9OKQUg==,type:str]
sops:
    age:
        - recipient: age1033ld5gtn23xsz9lateded3kpssp62hkhjq9vs3jza3ad63uggnsqw5xhd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobHl5aVY3QUtaZys0VWhM
            TDBtSEM2OTFrQ3hTMi9TTytqblJjVG52UFRvCm9Sd21zTTV2ZVBOaGhXZUg4VWlW
            Um5xU1BvcWhJblMyY1E2RDJEYW5XU2cKLS0tIFJKQWxzMi9NMTUxOFUrV2NscEkx
            L0dLemhSRW5XVW5MT3hKUHJuTGI0NzQKSuvKl7CTvBOpmP5Boukwnx1ptMWEfOdJ
            /zevxy06b/bwe5F1PL52xZA63Z49ho41cZDFofWL+3frZJeZTM3Y1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T18:44:41Z"
    mac: ENC[AES256_GCM,data:/H2MrjizesPWejf0D8aqqe2yPUVnn8abOFKzxCNHeAcCZfmp0adk382KzA25xfrtJTkCglvk9fCYXThe4EWhrwfvLbYnTmh0g/SabujtyWTtm688LqHeNl4YgB5EuJfP+qmleogoGheEfhcVFM9jtY5uDA9EddOWX4r+CWbt8vs=,iv:qCEPpLHbq0jKdpi5sCCRi4xHhq9AbwIgiy0LcTCXdjw=,tag:AlbPxRqnRJdfpBtRU5z0xg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
