apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token2
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:HckoLvAs6QdBT2zm76AVUWtWEuDaB8I/ice+jkvWlrT+QrSLbDSR5Q==,iv:7YtEanIu0/r1FhB9akX8riO/aU8bNhUbcUhTN3QRLmw=,tag:uOqk7lyYmpTnHUZb6k6TTQ==,type:str]
sops:
    age:
        - recipient: age1033ld5gtn23xsz9lateded3kpssp62hkhjq9vs3jza3ad63uggnsqw5xhd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLelFTRmVGRFRFVzNnNjli
            NCtHMHM1MG1OSDNwNEpQRTBiaTgxUk9PMFZvCjd5c0Nqd29pRXVRQUFFbzJud2ZV
            UTU5QW5jSk85Rm9SNis1WjdBQ3ZJYzgKLS0tIEpDR3pvRmxDMkYwSmY4MW51UXNx
            dnlmTUN5RGRQdU5hTldyYjZHdkNCSEkKk2FW3m49CV9cM/2MspPt0oquqxnU/imG
            OnkHexPATC9BlP1My+a5YQM1rxhLdPuZNN67PlrrwWbTljPfCTdaug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T05:08:45Z"
    mac: ENC[AES256_GCM,data:jNvzc9QKtnmBTRcKStNBHEUtIjvI7QxufURJcjwAKmVgtcf0a6VfMUcGzzPLwBJE06Gu7CiYcQ1Zpcu+WJLVat98L/YC6tnYxcFI/jZLahAIPmHcUZPNzERdcVY1x74GvVMROnQr6F78XKM9GAbKHyZlBtmc5BARQWY5lNi9yTk=,iv:vdhsD1nB0uyRk6qG6E3AZXxb97POozohVe8+guEJhUQ=,tag:c2pdFnODjXzpbBVQTbDWHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
